# Создайте список "города" с именами любых городов
cities = ["Томск","Новосибирск","Сочи","Краснодар","Москва"]
# Количество элементов в списке "города" не менее 3!
# Создайте список списков населения перечисленных огородов
population = {
    'pt': (800000),
    'pn': (1300000000),
    'ps': (1100000000),
    'pk': (1200000000),
    'pm': (2500000000),
}
b = population['pn']
# Выведите на консоль население второго города в списке в формате Население Новосибирска - хх человек
print(f'{cities[1]} - ' + str(b) + " человек")

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - хх человек
a = population['pt']
b = population['pn']
c = population['ps']
d = population['pk']
e = population['pm']
result = int(a)+int(b)+int(c)+int(d)+int(e)

print(f'Итого размер населения - ' + str(result) + " человек")
